
/* variables */

    $textcolorprimary: #EEEAE1;
    $textcolornavbar: #534B3B;
    $textcolorsecondary: #7A5D24;
    
    $backgroundPrimaryLight: #EEEAE1;
    $backgroundPrimaryDark: #311315;
    $backgroundDark: #182C2E;
    
    /* fonts */
    
    $heading-font-family: 'Recoleta', sans-serif;
    $heading2-font-family: 'Brandon Grotesque';
    $body-font-family: 'Plain', sans-serif;
    $navbar-font-family: 'inter', sans-serif;
    


    
    @font-face {
        font-family: 'Brandon Grotesque';
        src: url('BrandonGrotesque-Bold.woff2') format('woff2'),
            url('BrandonGrotesque-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Brandon Grotesque';
        src: url('BrandonGrotesque-Light.woff2') format('woff2'),
            url('BrandonGrotesque-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Brandon Grotesque';
        src: url('BrandonGrotesque-Regular.woff2') format('woff2'),
            url('BrandonGrotesque-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Recoleta';
        src: url('Recoleta-Light.woff2') format('woff2'),
            url('Recoleta-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }
    




* {
    padding: 0;
 margin: 0;
    box-sizing: border-box;
}



body {
    height: 100vh;
    width: 100vh;
    
}


li, a {
    text-decoration: none;
}

ul li a {
    font-family: $navbar-font-family;
    color: $textcolornavbar;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
   
}

h1 {
margin-top: 180px;
font-family:  $heading-font-family;
font-style: normal;
font-weight: 100!important;
font-size: 36px;
line-height: 109%;
text-align: center;
color: $textcolorprimary;

}

   /* Hero section / navigation */

.hero {  
height: 100vh;
width: 100vh;
background-image: url(images/Homepage-hero.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}



.nav {
    display: flex;
}

.nav-links li {
display: inline-block;
padding: 0px 20px;
    
}


.cadeaubon-button {
    width: 102px;
    height: 31.79px;
    align-self: center;
    
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: 450;
    font-size: 12px;
    line-height: 30px;   
    text-align: center;
    letter-spacing: 0.02em;
    background: $backgroundDark;
    text-transform: uppercase;
    color: #FFFFFF;
    border-style: none;
    box-shadow: none;
}

   
   /* Quote section */

.quote {
background-color: $backgroundPrimaryLight;
min-height: 300px;
width: 100vh;
}

.quote h2 {
font-family: 'Recoleta';
font-style: normal;
font-weight: 300;
font-size: 42px;
line-height: 51px;
color: $textcolorsecondary;
margin: auto;
display: flex;
align-items: center;
text-align: center;
padding: 10px;
width: 751px;
height: 296px;
left: 345px;
top: 961px;
line-height: 121%;

}

 /* Ambassadors section */

.ambassadors {
    background-color: #F9F7F7;
    min-height: 111px;
    width: 100vh;
   
}

.ambassadors div {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

 /* Break section */

.break {
display: flex;
background-color: $backgroundPrimaryDark;
width: 100vh;

}

.left {
    width: 50%;
    height: 50%;
}


.left img {
    max-width: 100%;
    max-height: 100%;
    
    
}

.right {
width: 50%;
height: 50%;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 5%;
    
}




.right h3 {
    font-family: $heading2-font-family;
    color: $textcolorprimary;
    font-style: normal;
    font-weight: 330;
    font-size: 34px;
    line-height: 37px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
   
}


.right h4 {
font-family: $heading2-font-family;
font-style: normal;
font-weight: 450;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}


.right p {
font-family: $body-font-family;
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 26px;
color: $textcolorprimary;
width: 287px;
height: 91px;
font-family: 'Plain';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 26px;

}



.break-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.numbers{
    display: flex;
}

.number-one {
    padding-right: 20px;
 }

.number-two {
   padding-right: 20px;
}

.number-three {
padding-right: 20px;
     
}

.arrow {
    padding-right: 180px;
}

.break-container {
    margin-top: 30px;
}


.locaties-button {
    
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #311315;
    background: #FFFFFF;
    width: 212px;
height: 50px;
left: 979px;
top: 2003px;

background: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 4px;
    
}



 /* Vragen section */

.vragen {
    background-color: $backgroundDark;
    display: flex;
    justify-content: space-between;
    min-height: 863px;
    width: 100vh;
}

.vragen div img {
    width: 80%;
}


.vragen h3 {
    font-family: 'Brandon Grotesque';
font-style: normal;
font-weight: 330;
font-size: 34px;
line-height: 40px;
letter-spacing: 0.05em;
text-transform: uppercase;
color: #EEEAE1;
}


.vragen ul li {
font-family: 'Plain';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 26px;
color: #EEEAE1;

}


.vragen-content {
width: 60%;

}


.vragen-img {
    width: 100%;
    
}

.touch-container {
    display: flex;
    justify-content: space-between;
    background-color: $textcolorsecondary;
    min-height: 282px;
    padding: 20px 20px;
    align-items: center;
    width: 100vh;
}

.touch-container h4 {

font-family: 'Recoleta';
font-style: normal;
font-weight: 300;
font-size: 2.5em;
line-height: 125%;
left: 140;
padding-bottom: 10px;
display: flex;
align-items: center;

color: #EEEAE1;
}

 /* Stay in touch section */

.touch-container p {
width: 345px;
height: 87px;
font-family: 'Plain';
font-style: normal;
font-weight: 399;
font-size: 0.8750em;
line-height: 144%;
padding-bottom: 60px;
color: #EEEAE1;
}

.touch-right {
    padding-right: 70px;
}

.touch-left {
    padding-left: 70px;
}


.email-input {
    border: none;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid $textcolorprimary;
    color: $textcolorprimary;
    margin-right: 20px;
}

.email-input::placeholder {
    color: $textcolorprimary;

}

.aanmelden-button {
width: 126px;
height: 35px;
left: 1169px;
top: 5536px;

font-family: 'Brandon Grotesque';
font-style: normal;
font-weight: 450;
font-size: 13px;
line-height: 37px;
background-color: #7A5D24;
text-transform: uppercase;
box-shadow: none;
border-color: $textcolorprimary;
border-style: solid;
text-align: center;
letter-spacing: 0.02em;

color: #EEEAE1;
}


.wrapper {
   
    min-width: 1200px;
    min-height: 900px;
}


 /* Footer section */

.footer {
    display: flex;
    justify-content: space-between;
    min-height: 300px;
    padding: 40px 10%;
    background-color: $textcolorprimary;
   
}

.footer-content {
    display: flex;
    gap: 5.5em;
    list-style: none;
    text-decoration: none;
    margin: 20px 20px;
    margin-left: 300px;
    
} 

.footer-content div ul li {
    list-style: none;
    text-decoration: none;
}

.footer-content div h5 {
    font-family: "Brandon-Bold";
    color: #110;
    line-height: 21px;
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000000;
    text-transform: uppercase;
    white-space: nowrap
}


.footer-content ul li {
font-family: 'Plain';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 26px;
color: #000000;
white-space: nowrap
}


.icons {
   display: flex;
    justify-content: space-between;
    gap: 1em;
    margin-top: 4.5em;
    
}

.logo {
    padding-top: 5px;
}







