<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="BrandonGrotesque-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="BrandonGrotesque-Light.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="BrandonGrotesque-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="Recoleta-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Slow Cabins</title>
</head>


<body>
    <div class="wrapper">
 

       <!-- Hero -->
<section class="hero">

    <!-- Navigation -->
    <header class="header">
        <div class="logo-slowcabins">
      <img class="logo-slow-cabins" src="assets/css/images/Slowcabins-Logo-leftaligned.svg" alt="the logo of Slow Cabins">
    </div>
    <div>
      <nav class="nav">
        <ul class="nav-links">
            <li><a href="#">Locaties</a></li>
            <li><a href="#">Concept</a></li>
            <li><a href="#">Ervaar</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#"><button class="cadeaubon-button" >Cadeaubon</button></a></li>
        </ul>
      </nav>
    </div>
    </header>
    <!-- End Navigation -->

<div class="hero-content">

<h1 class="title">Vertraag op magische locaties <br>verborgen in de natuur</h1>
</div>

</section>
<!-- End of Hero section -->


<!-- Quote section -->
<section class="quote">
    
        <h2>
            Ontsnap aan de hectiek van alledag in
            een off-grid cabin omringd door niets
            dan stilte, rust en eindeloze natuur.
        </h2>
    

</section>
<!-- End of Quote section -->

<!-- Ambassadors section -->
<section class="ambassadors">

    <div>
        <img src="assets/css/images/ambassadors/vrt.png" alt="VRT logo"><img src="assets/css/images/ambassadors/Forbes.png" alt="Forbes logo"><img src="assets/css/images/ambassadors/De standaard.png" alt="De Standaard logo"><img src="assets/css/images/ambassadors/Feeling.png" alt="Feeling Logo"><img src="assets/css/images/ambassadors/De tijd.png" alt="De Tijd logo"><img src="assets/css/images/ambassadors/elle.png" alt="Elle logo">
    </div>

</section>
<!-- End of ambassadors section -->


<!-- Break section -->
<section class="break">

    <div class="left">
        <img src="assets/css/images/slowcabins-cabin-interior.jpg" alt="">
    </div>

    <div class="right">
        <h3>Taking a break in <br> nature easy</h3>

        <div class="break-container">

        <div class="break-content">
            <div class="numbers">
                <div class="number-one"><img  src="assets/css/images/numbers/01.png" alt="Number one">
                </div>
                
                <div>
                    <h4>Boek jouw natuurbeleving</h4>
                    <p>Boek je cabin op een locatie en moment naar keuze, vul je gegevens in en check je mailbox voor de bevestigingsmail.</p>
                </div>

            </div>
           
           
        </div>
        
        <div class="break-content">
            <div class="numbers">
                <div class="number-two">
                    <img src="assets/css/images/numbers/02.png" alt="Number two">
                </div>
                <div>
            <h4>Relax & laat los</h4>
            <p>Verblijf bevestigd? Prima! Twee weken voor vertrek ontvang je van ons alle informatie over je verblijf, inclusief het adres.</p>
        </div>
        </div>
        </div>

       
        <div class="break-content">
            <div class="numbers">
                <div class="number-three">
                    <img src="assets/css/images/numbers/03.png" alt="Number three">
                </div>
                <div>
            <h4>Vertrek en geniet</h4>
            <p>Klaar voor vertrek? Lees nog even de brochure door voor een laatste bagagecheck en off you go!</p>
        </div>
        </div>
    </div>

    <div class="break-content">
        <div class="numbers">
            <div class="arrow">
                <img src="assets/css/images/numbers/Vector.png" alt="arrow vector image">
            </div>
            <div>
       <a class="locaties-button" href="">Ontdek onze locaties</a>
    </div>
    </div>
</div>
</div>
    

</section>
<!-- End of break section -->

<!-- Locations section -->
<section class="locations">

    <div class="locations-slider">


    </div>

</section>
<!-- End of locations section -->

<!-- Photos section (screenshot for now) -->
<section class="photos">

   <img src="assets/css/images/Screenshot 2023-02-21 at 10.53.39.png" alt="">
</section>
<!-- End of photos section -->


<!-- Vragen section -->
<section class="vragen">
<div class="vragen-content">
    <h3>Veelgestelde vragen</h3>
<ul>
    <li>Wat zijn Slow Cabins?</li>
    <li>Wat betekent zelfvoorzienend?</li>
    <li>Op welke locaties staan Slow Cabins?</li>
    <li>Met hoeveel mensen kan je in een Slow Cabin?</li>
    <li>Help, ik moet mijn verblijf annuleren?</li>
    <li>Neem ik zelf eten mee of kan ik maaltijden bestellen?</li>
</ul>

<a class="button-bekijk" href="#">Bekijk meer vragen</a>

</div>


<div class="vragen-img">
    <img src="assets/css/images/slowcabins-firepit.jpg" alt="Gathering in front of slow cabin around firepit">
</div>

</section>
<!-- End of vragen section -->


<!-- Stay in touch section -->
<section class="touch-container">

    <div class="touch-left" >
<h4>Stay in touch</h4>
<p>Blijf als eerste op de hoogte van nieuwe <br> locaties en maak kans op een gratis <br> verblijf</p>
    </div>

    <div class="touch-right">
<input class="email-input" placeholder="E-mailadres" type="text">
<a href="#"><button class="aanmelden-button">Aanmelden</button></a>
    </div>

</section>
<!-- End of stay in touch section -->

<!-- Footer section -->
<footer class="footer">

    <div class="flex-footer">

    <div class="logo">
<img src="assets/css/images/ico-slowcabins-emblem-footer.svg" alt="">
</div>
<div class="icons">
<img src="assets/css/images/ico-facebook.svg" alt="Facebook icon">
<img src="assets/css/images/ico-instagram.svg" alt="Instagram icon">
<img src="assets/css/images/ico-linkedin.svg" alt="LinkedIn icon">
<img src="assets/css/images/ico-youtube.svg" alt="Youtube icon">
    
</div>

</div>

    <div class="footer-content">

      <div>
        <h5>Info</h5>
            <ul>
                <li>Concept</li>
                <li>Blog</li>
                <li>Jobs</li>
                <li>Cadeaubon</li>
            </ul>
        </div>

        <div>
            <h5>Your stay</h5>
            <ul>
                <li>Locaties</li>
                <li>FAQ</li>
                <li>Book</li>
            </ul>
        </div>

        <div>
            <h5>Partners</h5>
            <ul>
                <li>Affiliates</li>
                <li>Wellbeing</li>
            </ul>
        </div>

        <div>
            <h5>Investeren</h5>
            <ul>
                <li>Investeren</li>
                <li>Locatiepartner</li>
                <li>Sales & Leaseback</li>
            </ul>
        </div>

    </div>


</footer>
<!-- End of Footer section -->



</div>
</body>

</html>